###

GET http://localhost:3000/

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "12345678"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "12345678"
}

###

DELETE http://localhost:3000/auth/logout
Content-Type: application/json
Authorization: Baerer 

###

POST http://localhost:3000/auth/refreshToken
Authorization: Baerer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNDlmMWNiMzcxNDkyODA2ZDZhODcyNyIsImlhdCI6MTY0OTAxMzQyNSwiZXhwIjoxNjQ5MDE3MDI1fQ.PvB0y2Qg0Lg0v4pM2M7qz2rwiyUqc-JjjmEk2SxnL60