###
GET http://localhost:8000/

#Auth----------------------------------------------------------------------

###
POST http://localhost:8000/auth/register
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###
GET http://localhost:8000/auth/register

###
POST http://localhost:8000/auth/login
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###
GET http://localhost:8000/auth/login

###
POST http://localhost:8000/auth/logout
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"refreshToken": "addRefreshTokenHere"
}

###
GET http://localhost:8000/auth/logout
Authorization: Bearer addAccessTokenHere

###
POST http://localhost:8000/auth/refreshToken
Content-Type: application/json

{
"refreshToken": "addRefreshTokenHere"
}

###
POST http://localhost:8000/auth/update
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "_id": "account id",
    "address": "Tel Aviv",
    "name": "adar",
    "gender": "Male"
}

#Poll----------------------------------------------------------------------

###
POST http://localhost:8000/poll/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"pollName": "poll name"
}

###
GET http://localhost:8000/poll/create
Authorization: Bearer addAccessTokenHere

#PollQuestion----------------------------------------------------------------------

###
POST http://localhost:8000/poll_question/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "pollQuestion": "test question?",
    "pollQuestionType": "Multi Choice",
    "choices": ["q1","q2","q3"],
    "pollId": "poll id"
}

###
GET http://localhost:8000/poll_question/create
Authorization: Bearer addAccessTokenHere

#Detail----------------------------------------------------------------------

###
POST http://localhost:8000/detail/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "_id": "4eb6e7e7e9b7f4194e000003",
    "answer": "test answer",
    "question": "test question?",
    "questionId": "test question id",
    "accountId": "account id"
}

###
GET http://localhost:8000/detail/getDetailsByAccountId/{accountId}
Authorization: Bearer addAccessTokenHere

#DetailQuestion----------------------------------------------------------------------

###
POST http://localhost:8000/detail_question/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "detailQuestion": "test detail question?",
    "choices": ["q1","q2","q3"]
}

###
GET http://localhost:8000/detail_question/create
Authorization: Bearer addAccessTokenHere

###
GET http://localhost:8000/detail_question/getAllDetailQuestions
Authorization: Bearer addAccessTokenHere

#Answer----------------------------------------------------------------------

###
POST http://localhost:8000/answer/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "answer": "test answer",
    "pollId": "test poll id",
    "pollQuestionId": "test poll question id",
    "accountId": "test poll question id"
}

###
GET http://localhost:8000/answer/create
Authorization: Bearer addAccessTokenHere