###

GET http://localhost:3000/

#Auth----------------------------------------------------------------------

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
    }

###

GET http://localhost:3000/auth/register

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###

GET http://localhost:3000/auth/login

###

DELETE http://localhost:3000/auth/logout
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"refresh_token": "addRefreshTokenHere"
}

###

GET http://localhost:3000/auth/logout
Authorization: Bearer addAccessTokenHere

###

POST http://localhost:3000/auth/refreshToken
Content-Type: application/json

{
"refresh_token": "addRefreshTokenHere"
}

#Poll----------------------------------------------------------------------
###
POST http://localhost:3000/poll/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"poll_name": "poll name"
}

###
GET http://localhost:3000/poll/create
Authorization: Bearer addAccessTokenHere

#PollQuestion----------------------------------------------------------------------
###
POST http://localhost:3000/poll_question/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "poll_question": "test question?",
    "poll_question_type": "Multi Choice",
    "choices": ["q1","q2","q3"],
    "poll_id": "poll id"
}

#Detail----------------------------------------------------------------------
###
POST http://localhost:3000/detail/create
Content-Type: application/json

{
    "answer": "test answer",
    "question": "test question?",
    "question_id": "test question id",
    "uid": "account id"
}