###

GET http://localhost:3000/

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "12345"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "12345"
}

###

DELETE http://localhost:3000/auth/logout
Content-Type: application/json
Authorization: Baerer 

###

POST http://localhost:3000/auth/refreshToken
Content-Type: application/json
Authorization: Baerer 