###
GET http://localhost:8000/

#Auth----------------------------------------------------------------------

###
POST http://localhost:8000/auth/register
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###
GET http://localhost:8000/auth/register

###
POST http://localhost:8000/auth/login
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###
GET http://localhost:8000/auth/login

###
POST http://localhost:8000/auth/logout
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"refreshToken": "addRefreshTokenHere"
}

###
GET http://localhost:8000/auth/logout
Authorization: Bearer addAccessTokenHere

###
POST http://localhost:8000/auth/refreshToken
Content-Type: application/json

{
"refreshToken": "addRefreshTokenHere"
}

###
POST http://localhost:8000/auth/update
Content-Type: application/json

{
    "_id": "account id",
    "address": "Tel Aviv",
    "name": "adar",
    "gender": "Male"
}

#Poll----------------------------------------------------------------------

###
POST http://localhost:8000/poll/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"poll_name": "poll name"
}

###
GET http://localhost:8000/poll/create
Authorization: Bearer addAccessTokenHere

#PollQuestion----------------------------------------------------------------------

###
POST http://localhost:8000/poll_question/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "poll_question": "test question?",
    "poll_question_type": "Multi Choice",
    "choices": ["q1","q2","q3"],
    "poll_id": "poll id"
}

###
GET http://localhost:8000/poll_question/create
Authorization: Bearer addAccessTokenHere

#Detail----------------------------------------------------------------------

###
POST http://localhost:8000/detail/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "_id": "4eb6e7e7e9b7f4194e000003",
    "answer": "test answer",
    "question": "test question?",
    "question_id": "test question id",
    "uid": "account id"
}

###
GET http://localhost:8000/detail/getDetailsByUid/{uid}
Authorization: Bearer addAccessTokenHere

#Question----------------------------------------------------------------------

###
POST http://localhost:8000/question/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "question": "test question?",
    "multi_choice": ["q1","q2","q3"]
}

###
GET http://localhost:8000/question/create
Authorization: Bearer addAccessTokenHere

###
GET http://localhost:8000/question/getAllQuestions
Authorization: Bearer addAccessTokenHere

#Answer----------------------------------------------------------------------

###
POST http://localhost:8000/answer/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "answer": "test answer",
    "poll_id": "test poll id",
    "poll_question_id": "test poll question id",
    "user_id": "test poll question id"
}

###
GET http://localhost:8000/answer/create
Authorization: Bearer addAccessTokenHere