###
GET http://localhost:3000/

#Auth----------------------------------------------------------------------

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###
GET http://localhost:3000/auth/register

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###
GET http://localhost:3000/auth/login

###
DELETE http://localhost:3000/auth/logout
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"refresh_token": "addRefreshTokenHere"
}

###
GET http://localhost:3000/auth/logout
Authorization: Bearer addAccessTokenHere

###
POST http://localhost:3000/auth/refreshToken
Content-Type: application/json

{
"refresh_token": "addRefreshTokenHere"
}

###
POST http://localhost:3000/auth/update
Content-Type: application/json

{
    "_id": "account id",
    "address": "Tel Aviv",
    "name": "adar",
    "gender": "Male"
}

#Poll----------------------------------------------------------------------

###
POST http://localhost:3000/poll/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"poll_name": "poll name"
}

###
GET http://localhost:3000/poll/create
Authorization: Bearer addAccessTokenHere

#PollQuestion----------------------------------------------------------------------

###
POST http://localhost:3000/poll_question/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "poll_question": "test question?",
    "poll_question_type": "Multi Choice",
    "choices": ["q1","q2","q3"],
    "poll_id": "poll id"
}

###
GET http://localhost:3000/poll_question/create
Authorization: Bearer addAccessTokenHere

#Detail----------------------------------------------------------------------

###
POST http://localhost:3000/detail/create
Content-Type: application/json

{
    "answer": "test answer",
    "question": "test question?",
    "question_id": "test question id",
    "uid": "account id"
}

###
GET http://localhost:3000/detail/getDetailsByUid
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
   "uid": "account id" 
}

#Question----------------------------------------------------------------------

###
POST http://localhost:3000/question/create
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
    "question": "test question?",
    "multi_choice": ["q1","q2","q3"]
}

###
GET http://localhost:3000/question/create
Authorization: Bearer addAccessTokenHere

#Answer----------------------------------------------------------------------

###
POST http://localhost:3000/answer/create
Content-Type: application/json

{
    "answer": "test answer",
    "poll_id": "test poll id",
    "poll_question_id": "test poll question id",
    "user_id": "test poll question id"
}

###
GET http://localhost:3000/answer/create