###

GET http://localhost:3000/

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "adar2@test.com",
    "password" : "Adar1234@",
    "confirm_password" : "Adar1234@"
    }

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###

DELETE http://localhost:3000/auth/logout
Content-Type: application/json
Authorization: Baerer addtokenhere

###

POST http://localhost:3000/auth/refreshToken
Content-Type: application/json
Authorization: Baerer addtokenhere