###

GET http://localhost:3000/

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@",
    "confirm_password" : "Adar1234@"
    }

###

GET http://localhost:3000/auth/register

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "adar@test.com",
    "password" : "Adar1234@"
}

###

GET http://localhost:3000/auth/login

###

DELETE http://localhost:3000/auth/logout
Authorization: Bearer addAccessTokenHere
Content-Type: application/json

{
"refresh_token": "addRefreshTokenHere"
}

###

GET http://localhost:3000/auth/logout
Authorization: Bearer addAccessTokenHere

###

POST http://localhost:3000/auth/refreshToken
Content-Type: application/json

{
"refresh_token": "addRefreshTokenHere"
}